@import url("https://fonts.googleapis.com/css2?family=Baskervville&family=Libre+Baskerville:wght@400;700&display=swap");
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
@media only screen and (max-width: 62.5em) {
  html {
    font-size: 50%;
  }
}

body {
  max-width: 100vw;
  min-height: 100vh;
  font-family: "Baskervville", serif;
  position: relative;
}

.container {
  display: grid;
  min-width: 100%;
  min-height: auto;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  row-gap: 3rem;
  position: relative;
  padding: 2rem;
  height: 50rem;
}

.paintings {
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.paintings::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.499872), rgba(255, 255, 255, 0.499872));
  opacity: 0;
  z-index: 0;
  transition: opacity 250ms;
}

.paintings::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-image: linear-gradient(177deg, rgba(0, 0, 0, 0.0001) 0, rgba(0, 0, 0, 0.841672) 100%);
}

.paintings:hover::after {
  opacity: 1;
}

.gallery-img {
  width: 100%;
  grid: "content" 1fr/1fr;
}

.grid-container {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.heading-cointainer {
  position: absolute;
  display: flex;
  flex-direction: column;
  bottom: 15%;
  left: 2rem;
  row-gap: 1rem;
  padding: 0 2rem;
  color: #fff;
}

.heading {
  grid-area: content;
  font-size: 2.5rem;
}

.artist {
  font-size: 1.2rem;
}

.navigation {
  padding: 4rem 2rem;
  display: flex;
  align-items: center;
}

.slideshow-heading {
  margin-left: auto;
  color: #7d7d7d;
  letter-spacing: 0.2rem;
  word-spacing: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.slideshow-heading:hover {
  transform: scaleX(0.96);
}

.gallery-container {
  display: grid;
  grid-template-columns: 50rem 15rem 1fr;
  position: relative;
  padding: 4rem;
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  justify-content: center;
}
@media only screen and (max-width: 62.5em) {
  .gallery-container {
    grid-template-columns: 60rem 10rem;
    justify-content: center;
    -moz-column-gap: 6rem;
         column-gap: 6rem;
  }
}
@media only screen and (max-width: 48em) {
  .gallery-container {
    grid-template-columns: 1fr;
    justify-content: center;
    row-gap: 2rem;
  }
}

.image-artist {
  width: 100%;
}
@media only screen and (max-width: 62.5em) {
  .image-artist {
    width: 10rem;
  }
}

.art {
  position: relative;
  align-self: flex-end;
  margin-bottom: -6rem;
}
@media only screen and (max-width: 62.5em) {
  .art {
    height: 15rem;
  }
}

.img-gallery {
  width: 100%;
}

.figure {
  position: relative;
}

.view {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  padding: 1rem 1.5rem;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  color: #7d7d7d;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
}
@media only screen and (max-width: 48em) {
  .view {
    bottom: 95%;
  }
}

.view:hover {
  background-color: rgba(125, 125, 125, 0.8);
  color: #fff;
}

.view img {
  width: 1.5rem;
}

.view p {
  font-size: 1.5rem;
}

.header-tag {
  position: absolute;
  left: 100%;
  top: 0;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  background-color: #fff;
  padding: 2rem 4rem;
  width: 30rem;
  height: 40rem;
  z-index: 5;
}
@media only screen and (max-width: 62.5em) {
  .header-tag {
    padding: 2rem;
    left: 100%;
    transform: translateX(-100%);
    width: 25rem;
  }
}
@media only screen and (max-width: 48em) {
  .header-tag {
    top: 100%;
    transform: translateY(-90%);
    left: 0;
    padding: 2rem;
    padding-bottom: 2rem;
    width: 15rem;
    height: 30rem;
  }
}

.text {
  padding: 2rem 2rem 2rem 16rem;
  line-height: 2;
  color: #7d7d7d;
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  -moz-column-gap: 6rem;
       column-gap: 6rem;
}
@media only screen and (max-width: 62.5em) {
  .text {
    padding-left: 2rem;
    text-align: center;
    grid-column: 1/-1;
    margin: 0 auto;
  }
}

.source {
  margin-top: 6rem;
  font-size: 1.5rem;
  color: #7d7d7d;
  transition: all 0.2s ease-in-out;
}

.source:hover {
  transform: scaleX(0.97);
}

.text p {
  font-size: 1.5rem;
}
@media only screen and (max-width: 62.5em) {
  .text p {
    font-size: 1.5rem;
  }
}

.header-heading {
  font-size: 6rem;
}
@media only screen and (max-width: 62.5em) {
  .header-heading {
    font-size: 4rem;
    margin-top: 4rem;
  }
}
@media only screen and (max-width: 48em) {
  .header-heading {
    font-size: 3rem;
  }
}

.footer {
  margin-top: 2rem;
  display: flex;
  padding: 2rem 4rem;
  justify-content: space-between;
}

.footer-heading {
  font-size: 3rem;
}

.artist-footer {
  font-size: 1.2rem;
}

.container-gallery {
  display: none;
}

.modal {
  visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 100;
  transition: all 0.2s ease;
}

.modal.active2 {
  visibility: visible;
  transform: scale(1);
}

.modal-img {
  position: absolute;
  height: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: all 0.4s ease-in;
}
@media only screen and (max-width: 48em) {
  .modal-img {
    width: 100%;
    height: auto;
    height: auto;
  }
}
.modal-img img {
  width: 100%;
}
@media only screen and (max-width: 48em) {
  .modal-img img {
    width: 100%;
    height: auto;
  }
}

.modal.active2 {
  visibility: visible;
}
.modal.active2 .modal-img {
  transform: translate(-50%, -50%) scale(1);
}

.close {
  position: absolute;
  right: 2rem;
  top: 0;
  color: #fff;
  font-size: 4rem;
  cursor: pointer;
}

.underline {
  width: 90%;
  height: 2px;
  margin: 0 auto;
  background-color: #7d7d7d;
}

.line {
  height: 1px;
  margin-top: 4rem;
  position: relative;
}

.progress {
  position: absolute;
  width: 50%;
  left: 0;
  height: 1px;
  background-color: #000;
}

.hidden {
  width: auto;
  overflow: visible;
}
@media only screen and (max-width: 48em) {
  .hidden {
    height: 100vh;
    overflow: hidden;
  }
}/*# sourceMappingURL=main.css.map */